# likada-oil-project-demonstrate

./: pom.xml
src/main/java/pro/likada/bean/backing/: AgreementBackingBean.java  ContractorBackingBean.java  CustomerBackingBean.java  DocumentBackingBean.java  DriveBackingBean.java  DriverBackingBean.java  FinancialItemBackingBean.java  GlobalMapBackingBean.java  OrderBackingBean.java  ProductBackingBean.java  TrailerBackingBean.java  TruckBackingBean.java  VehicleBackingBean.java  VehicleStatusBackingBean.java
src/main/java/pro/likada/bean/controller/: AgreementController.java  ContractorController.java  CustomerController.java  DocumentController.java  DriveController.java  DriverController.java  FinancialItemController.java  GlobalMapController.java  LoginController.java  OrderController.java  ProductController.java  TrailerController.java  TruckController.java  VehicleController.java  VehicleStatusController.java
src/main/java/pro/likada/bean/model/: AgreementModelBean.java  ContractorModelBean.java  CustomerModelBean.java  DocumentModelBean.java  DriveModelBean.java  DriverModelBean.java  FinancialItemModelBean.java  GlobalMapModelBean.java  OrderModelBean.java  ProductModelBean.java  TrailerModelBean.java  TruckModelBean.java  VehicleModelBean.java  VehicleStatusModelBean.java
src/main/java/pro/likada/bean/util/: AutographBean.java  DateBean.java  EnumBean.java  GlobalMapStatesEnum.java
src/main/java/pro/likada/bot/orders/: LikadaOrdersBotController.java  LikadaOrdersBotLongPolling.java  LikadaOrdersBotWebHook.java
src/main/java/pro/likada/bot/products/: BotBuildVariables.java  BotCommands.java  BotConfiguration.java
src/main/java/pro/likada/dao/: AddressApartmentTypeDAO.java  AddressBuildingTypeDAO.java  AddressHouseTypeDAO.java  AddressRegionDAO.java  AgreementDAO.java  BankAccountDAO.java  ContractorAgencyTypeDAO.java  ContractorDAO.java  ContractorOrganizationTypeDAO.java  CustomerDAO.java  DocumentDAO.java  DocumentTypeDAO.java  DriveDAO.java  DriveStateDAO.java  DriveStateTypeDAO.java  DriveStatusDAO.java  DriverDAO.java  FinancialItemDAO.java  FinancialItemTypeDAO.java  InPaymentWayDAO.java  MeasureUnitDAO.java  OrderDAO.java  OrderPaymentTypeDAO.java  OrderStatusTypeDAO.java  ProductDAO.java  ProductGroupDAO.java  ProductPriceDAO.java  ProductTypeDAO.java  RequisiteDAO.java  RestAuthenticationDAO.java  ShipmentBasisDAO.java  TelegramBotDAO.java  TelegramButtonMenuDAO.java  TelegramConversationDAO.java  TelegramUserDAO.java  TrailerDAO.java  TransportationCompanyTypeDAO.java  TransportationHiredVehicleTypeDAO.java  TransportationVehicleTypeDAO.java  TruckDAO.java  (+4 more)
src/main/java/pro/likada/dto/: MarkerInfo.java  TrackInfo.java  VehiclePosition.java  VehicleStatusInfo.java
src/main/java/pro/likada/model/: AddressApartmentType.java  AddressBuildingType.java  AddressHouseType.java  AddressRegion.java  Agreement.java  AgreementStatus.java  AgreementType.java  BankAccount.java  Contractor.java  ContractorAgencyType.java  ContractorAgreementPattern.java  ContractorOrganizationType.java  Customer.java  Document.java  DocumentType.java  Drive.java  DrivePoint.java  DrivePointType.java  DriveState.java  DriveStateType.java  DriveStatus.java  Driver.java  FinancialItem.java  FinancialItemType.java  InPaymentWay.java  MeasureUnit.java  Order.java  OrderPaymentType.java  OrderStatusType.java  Permission.java  Product.java  ProductGroup.java  ProductPrice.java  ProductType.java  Requisite.java  RestAuthentication.java  Role.java  RoleEnum.java  ShipmentBasis.java  TelegramBot.java  (+14 more)
src/main/java/pro/likada/service/: AddressApartmentTypeService.java  AddressBuildingTypeService.java  AddressHouseTypeService.java  AddressRegionService.java  AgreementService.java  BankAccountService.java  ContractorAgencyTypeService.java  ContractorOrganizationTypeService.java  ContractorService.java  CustomerService.java  DocumentService.java  DocumentTypeService.java  DriveService.java  DriveStateService.java  DriveStateTypeService.java  DriveStatusService.java  DriverService.java  FinancialItemService.java  FinancialItemTypeService.java  InPaymentWayService.java  MeasureUnitService.java  OrderPaymentTypeService.java  OrderService.java  OrderStatusTypeService.java  ProductGroupService.java  ProductPriceService.java  ProductService.java  ProductTypeService.java  RequisiteService.java  RestAuthenticationService.java  ShipmentBasisService.java  TelegramBotService.java  TelegramButtonMenuService.java  TelegramConversationService.java  TelegramUserService.java  TrailerService.java  TransportationCompanyTypeService.java  TransportationHiredVehicleTypeService.java  TransportationVehicleTypeService.java  TruckService.java  (+4 more)
src/main/java/pro/likada/util/: AccessTypeEnum.java  AgencyTypeEnum.java  AgreementTypeEnum.java  Constants.java  FileIOSystemUtil.java  HibernateUtil.java  ModelConstantEnum.java  OrderPaymentTypeEnum.java  OrderStatusTypeEnum.java  TelegramButtonMenuEnum.java  TransportationCompanyTypeEnum.java  TransportationHiredVehicleTypeEnum.java  TransportationVehicleTypeEnum.java  TreeNodeUtil.java  VehicleStateEnum.java
src/main/resources/: autograph.properties  hibernate.cfg.xml  logback.xml  messages.properties
src/main/webapp/: agreements.xhtml  bases.xhtml  carriers.xhtml  companies.xhtml  contractor_financial_items.xhtml  contractors.xhtml  customers.xhtml  customers_financial_items.xhtml  disallowpage.xhtml  document_viewer.xhtml  drive.xhtml  drivers.xhtml  edit_agreement.xhtml  edit_contractor.xhtml  edit_customer.xhtml  edit_drive.xhtml  edit_driver.xhtml  edit_order.xhtml  edit_vehicle.xhtml  financial_items.xhtml  global_map.xhtml  login.xhtml  orders.xhtml  product_types.xhtml  products.xhtml  providers.xhtml  trailers.xhtml  trucks.xhtml  vehicle_statuses.xhtml  vehicles.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/layout/: footer.xhtml  forcab.xhtml  heading.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/scripts/: maputils.js  pfloc_ru.js
(+173 files in other folders)
