enabled=false
resource=http://web.proffit2000.ru/ServiceJSON
username=User1C8
password=User1CUAT
schema=0fa438be-b819-48b7-9f4a-21e56a62089d
request_interval=10
motion_stage_name=Motion
distance_col_name=TotalDistance