[main]
user = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
user.loginUrl = /login.xhtml
user.successUrl = /customers.xhtml
roles.unauthorizedUrl = /login.xhtml

ssl.enabled = false

# Filter Setup
[urls]
/javax.faces.resource/** = anon
/login.xhtml = user
/logout = logout
/customers.xhtml = user, perms["customer:view"]
/contractors.xhtml = user, perms["contractor:view"]
/agreements.xhtml = user, perms["agreement:view"]
/edit_customer.xhtml = user, perms["customer:add"], perms["customer:edit"], perms["customer:view"]
/edit_contractor.xhtml = user, perms["contractor:add"], perms["contractor:edit"], perms["contractor:view"]
/edit_agreement.xhtml = user, perms["contractor:add"], perms["contractor:edit"], perms["contractor:view"]
/rest/** = anon
/** = user, roles[ROLE_ADMIN]